---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2/20/20 2:17 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 30, Size: 30
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at com.trustinlies.supernatural.util.objects.blocks.essencewell.ContainerEssenceWell.transferStackInSlot(ContainerEssenceWell.java:128)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at com.trustinlies.supernatural.util.objects.blocks.essencewell.ContainerEssenceWell.transferStackInSlot(ContainerEssenceWell.java:128)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.trustinlies.supernatural.util.objects.blocks.essencewell.GuiEssenceWell

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player358'/617, l='MpServer', x=-284.19, y=72.00, z=222.93]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,248), Chunk: (at 4,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 32372 game time, 5550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-265.61, y=56.00, z=231.19], EntityCreeper['Creeper'/257, l='MpServer', x=-257.20, y=61.00, z=231.44], EntityZombie['Zombie'/258, l='MpServer', x=-270.17, y=54.00, z=224.64], EntityZombie['Zombie'/259, l='MpServer', x=-264.30, y=59.00, z=240.01], EntityZombie['Zombie'/260, l='MpServer', x=-264.30, y=59.00, z=240.70], EntityPig['Pig'/261, l='MpServer', x=-267.26, y=71.00, z=254.47], EntityCow['Cow'/262, l='MpServer', x=-262.20, y=72.00, z=268.17], EntityZombieVillager['Zombie Villager'/263, l='MpServer', x=-256.70, y=27.00, z=272.30], EntityBat['Bat'/281, l='MpServer', x=-244.89, y=16.54, z=144.56], EntitySkeleton['Skeleton'/282, l='MpServer', x=-247.50, y=47.00, z=145.75], EntityBat['Bat'/283, l='MpServer', x=-246.56, y=50.10, z=147.80], EntityPig['Pig'/284, l='MpServer', x=-253.50, y=69.00, z=191.73], EntityPig['Pig'/285, l='MpServer', x=-245.14, y=69.00, z=216.55], EntityPig['Pig'/286, l='MpServer', x=-253.43, y=70.00, z=238.30], EntityPig['Pig'/287, l='MpServer', x=-244.76, y=69.00, z=243.50], EntityPig['Pig'/288, l='MpServer', x=-262.50, y=71.00, z=235.72], EntityZombie['Zombie'/289, l='MpServer', x=-244.83, y=27.00, z=268.23], EntityCreeper['Creeper'/290, l='MpServer', x=-249.50, y=27.00, z=265.50], EntitySkeleton['Skeleton'/291, l='MpServer', x=-253.49, y=16.00, z=275.71], EntitySkeleton['Skeleton'/292, l='MpServer', x=-252.50, y=27.00, z=275.50], EntityZombie['Zombie'/298, l='MpServer', x=-226.78, y=25.00, z=143.49], EntityPig['Pig'/300, l='MpServer', x=-235.56, y=63.00, z=151.24], EntityPig['Pig'/301, l='MpServer', x=-241.45, y=64.00, z=172.23], EntitySkeleton['Skeleton'/302, l='MpServer', x=-225.78, y=25.00, z=235.70], EntitySpider['Spider'/303, l='MpServer', x=-230.50, y=25.00, z=238.60], EntityBat['Bat'/304, l='MpServer', x=-226.45, y=25.57, z=238.69], EntitySkeleton['Skeleton'/305, l='MpServer', x=-234.27, y=24.00, z=243.52], EntityCreeper['Creeper'/306, l='MpServer', x=-231.48, y=25.00, z=244.19], EntityZombie['Zombie'/307, l='MpServer', x=-236.71, y=27.00, z=264.51], EntityZombie['Zombie'/308, l='MpServer', x=-226.49, y=43.00, z=287.19], EntityZombie['Zombie'/309, l='MpServer', x=-226.50, y=42.00, z=280.81], EntityPlayerSP['Player358'/617, l='MpServer', x=-284.19, y=72.00, z=222.93], EntityBat['Bat'/75, l='MpServer', x=-353.56, y=52.10, z=144.25], EntityChicken['Chicken'/77, l='MpServer', x=-352.42, y=67.00, z=202.49], EntityChicken['Chicken'/78, l='MpServer', x=-354.39, y=70.00, z=197.16], EntitySkeleton['Skeleton'/80, l='MpServer', x=-363.50, y=26.00, z=274.50], EntityPig['Pig'/340, l='MpServer', x=-209.50, y=63.00, z=151.50], EntityPig['Pig'/341, l='MpServer', x=-220.79, y=64.00, z=158.68], EntityPig['Pig'/342, l='MpServer', x=-219.50, y=63.00, z=169.50], EntityPig['Pig'/343, l='MpServer', x=-217.50, y=63.00, z=162.76], EntityPig['Pig'/344, l='MpServer', x=-225.26, y=65.00, z=190.34], EntitySkeleton['Skeleton'/345, l='MpServer', x=-220.47, y=45.00, z=201.73], EntityEnderman['Enderman'/346, l='MpServer', x=-209.40, y=15.00, z=216.48], EntitySkeleton['Skeleton'/348, l='MpServer', x=-213.50, y=14.00, z=230.50], EntityCow['Cow'/349, l='MpServer', x=-208.81, y=65.00, z=237.53], EntityCow['Cow'/350, l='MpServer', x=-223.34, y=68.00, z=249.55], EntityCreeper['Creeper'/351, l='MpServer', x=-218.89, y=15.00, z=265.50], EntitySkeleton['Skeleton'/352, l='MpServer', x=-218.25, y=15.00, z=265.50], EntitySkeleton['Skeleton'/353, l='MpServer', x=-213.73, y=38.00, z=286.50], EntityCreeper['Creeper'/354, l='MpServer', x=-221.80, y=43.00, z=288.48], EntitySkeleton['Skeleton'/355, l='MpServer', x=-208.49, y=49.00, z=298.29], EntityChicken['Chicken'/106, l='MpServer', x=-350.42, y=70.00, z=187.84], EntityItem['item.item.egg'/107, l='MpServer', x=-348.02, y=68.00, z=195.20], EntityPig['Pig'/108, l='MpServer', x=-341.05, y=66.00, z=216.52], EntityPig['Pig'/109, l='MpServer', x=-339.78, y=70.00, z=222.52], EntityPig['Pig'/110, l='MpServer', x=-351.77, y=67.00, z=230.51], EntityPig['Pig'/111, l='MpServer', x=-334.70, y=70.00, z=225.47], EntityPig['Pig'/367, l='MpServer', x=-206.54, y=57.00, z=259.29], EntityBat['Bat'/112, l='MpServer', x=-351.41, y=44.46, z=288.71], EntityCreeper['Creeper'/132, l='MpServer', x=-322.53, y=22.00, z=157.19], EntitySkeleton['Skeleton'/133, l='MpServer', x=-324.73, y=22.00, z=151.48], EntityZombie['Zombie'/134, l='MpServer', x=-327.51, y=27.00, z=160.80], EntitySkeleton['Skeleton'/135, l='MpServer', x=-322.50, y=19.00, z=176.50], EntityPig['Pig'/136, l='MpServer', x=-333.78, y=70.00, z=214.51], EntityPig['Pig'/137, l='MpServer', x=-326.72, y=71.00, z=220.54], EntityPig['Pig'/138, l='MpServer', x=-334.85, y=70.00, z=237.34], EntityChicken['Chicken'/139, l='MpServer', x=-331.41, y=70.00, z=224.14], EntityItem['item.item.egg'/140, l='MpServer', x=-332.93, y=70.00, z=224.61], EntityPig['Pig'/161, l='MpServer', x=-307.31, y=66.00, z=143.81], EntityBat['Bat'/162, l='MpServer', x=-310.41, y=13.97, z=165.58], EntitySkeleton['Skeleton'/163, l='MpServer', x=-309.70, y=22.00, z=173.69], EntityPig['Pig'/164, l='MpServer', x=-308.33, y=67.00, z=161.76], EntityPig['Pig'/165, l='MpServer', x=-314.25, y=69.00, z=178.81], EntityPig['Pig'/166, l='MpServer', x=-323.21, y=69.00, z=207.54], EntityPig['Pig'/167, l='MpServer', x=-318.59, y=72.00, z=220.25], EntityPig['Pig'/168, l='MpServer', x=-324.09, y=68.00, z=205.99], EntityPig['Pig'/169, l='MpServer', x=-313.79, y=71.00, z=208.56], EntityPig['Pig'/170, l='MpServer', x=-311.62, y=72.00, z=240.22], EntityPig['Pig'/171, l='MpServer', x=-314.24, y=71.00, z=252.74], EntityPig['Pig'/172, l='MpServer', x=-313.04, y=71.00, z=258.05], EntitySkeleton['Skeleton'/173, l='MpServer', x=-316.50, y=34.00, z=272.50], EntityZombie['Zombie'/174, l='MpServer', x=-304.73, y=31.00, z=295.52], EntityZombie['Zombie'/175, l='MpServer', x=-315.50, y=41.00, z=302.50], EntityPig['Pig'/197, l='MpServer', x=-292.22, y=64.00, z=157.53], EntityPig['Pig'/198, l='MpServer', x=-289.71, y=64.00, z=158.60], EntityPig['Pig'/199, l='MpServer', x=-300.33, y=66.00, z=159.48], EntitySkeleton['Skeleton'/200, l='MpServer', x=-302.28, y=16.00, z=160.56], EntityZombie['Zombie'/201, l='MpServer', x=-298.47, y=16.00, z=165.46], EntityBat['Bat'/202, l='MpServer', x=-299.16, y=17.70, z=178.57], EntityPig['Pig'/203, l='MpServer', x=-288.29, y=64.00, z=160.20], EntityCreeper['Creeper'/204, l='MpServer', x=-290.17, y=25.00, z=206.46], EntityCreeper['Creeper'/205, l='MpServer', x=-289.70, y=62.00, z=225.70], EntitySkeleton['Skeleton'/206, l='MpServer', x=-288.95, y=62.00, z=224.23], EntitySkeleton['Skeleton'/207, l='MpServer', x=-299.21, y=33.00, z=231.49], EntityPig['Pig'/208, l='MpServer', x=-302.25, y=71.00, z=264.48], EntityPig['Pig'/209, l='MpServer', x=-298.72, y=72.00, z=279.49], EntityBat['Bat'/977, l='MpServer', x=-360.48, y=49.88, z=275.70], EntityBat['Bat'/227, l='MpServer', x=-280.25, y=41.10, z=154.25], EntityPig['Pig'/228, l='MpServer', x=-284.59, y=64.00, z=156.73], EntityPig['Pig'/229, l='MpServer', x=-271.76, y=66.00, z=157.65], EntityPig['Pig'/230, l='MpServer', x=-282.74, y=71.00, z=202.39], EntityZombie['Zombie'/231, l='MpServer', x=-289.29, y=62.00, z=224.85], EntityPig['Pig'/232, l='MpServer', x=-284.77, y=72.00, z=263.82], EntityPig['Pig'/249, l='MpServer', x=-259.60, y=63.00, z=146.80], EntityPig['Pig'/250, l='MpServer', x=-264.52, y=64.00, z=146.72], EntityPig['Pig'/251, l='MpServer', x=-267.60, y=67.00, z=157.78], EntityPig['Pig'/252, l='MpServer', x=-269.37, y=65.00, z=151.22], EntityPig['Pig'/253, l='MpServer', x=-265.23, y=67.00, z=165.21], EntityBat['Bat'/254, l='MpServer', x=-261.86, y=36.68, z=217.36], EntityCreeper['Creeper'/255, l='MpServer', x=-265.80, y=56.00, z=230.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 526094664 bytes (501 MB) / 810549248 bytes (773 MB) up to 6192889856 bytes (5906 MB)
	JVM Flags: 3 total; -Xmx6644m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID           | Version      | Source                           | Signature |
	|:--------- |:------------ |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft    | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp          | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge        | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | supernatural | 0.0.5        | main                             | None      |
	| UCHIJAAAA | xray         | 2.0.0        | xray-1.12.2-1.6.0.jar            | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13497 Compatibility Profile Context 23.20.806.256' Renderer: 'AMD Radeon(TM) R5 240'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R5 240 GL version 4.5.13497 Compatibility Profile Context 23.20.806.256, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz