---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/26/20 10:50 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:880)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:859)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:851)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:804)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:795)
	at com.trustinlies.supernatural.util.objects.guis.SkillsGUI.drawScreen(SkillsGUI.java:119)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:880)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:859)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:851)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:804)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:795)
	at com.trustinlies.supernatural.util.objects.guis.SkillsGUI.drawScreen(SkillsGUI.java:119)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: com.trustinlies.supernatural.util.objects.guis.SkillsGUI
	Mouse location: Scaled: (292, 165). Absolute: (584, 148)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['trustinlies'/606, l='MpServer', x=-247.32, y=70.00, z=232.71]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,248), Chunk: (at 4,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 306924 game time, 5550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPig['Pig'/268, l='MpServer', x=-253.51, y=65.00, z=175.49], EntityPig['Pig'/269, l='MpServer', x=-247.40, y=65.00, z=183.51], EntityPig['Pig'/270, l='MpServer', x=-248.39, y=65.00, z=177.29], EntityPig['Pig'/271, l='MpServer', x=-253.46, y=69.00, z=194.75], EntityPig['Pig'/272, l='MpServer', x=-250.45, y=69.00, z=197.32], EntityPig['Pig'/144, l='MpServer', x=-314.37, y=66.00, z=166.27], EntityBat['Bat'/273, l='MpServer', x=-261.84, y=46.92, z=218.38], EntityChicken['Chicken'/145, l='MpServer', x=-314.87, y=72.00, z=227.37], EntityBat['Bat'/274, l='MpServer', x=-252.76, y=45.57, z=218.13], EntityPig['Pig'/275, l='MpServer', x=-248.50, y=70.00, z=252.55], EntityPig['Pig'/147, l='MpServer', x=-311.23, y=71.00, z=248.29], EntityPig['Pig'/276, l='MpServer', x=-252.70, y=72.00, z=273.73], EntityPig['Pig'/148, l='MpServer', x=-318.20, y=70.00, z=268.24], EntityCow['Cow'/277, l='MpServer', x=-244.47, y=70.00, z=279.20], EntityPig['Pig'/149, l='MpServer', x=-301.60, y=71.28, z=273.51], EntityPig['Pig'/278, l='MpServer', x=-252.60, y=73.03, z=272.44], EntityBat['Bat'/150, l='MpServer', x=-304.45, y=15.10, z=311.75], EntityPig['Pig'/290, l='MpServer', x=-231.63, y=67.00, z=174.74], EntityPlayerSP['trustinlies'/606, l='MpServer', x=-247.32, y=70.00, z=232.71], EntityZombie['Zombie'/171, l='MpServer', x=-292.50, y=17.00, z=156.50], EntityZombie['Zombie'/172, l='MpServer', x=-293.50, y=17.00, z=156.50], EntityCreeper['Creeper'/174, l='MpServer', x=-299.50, y=16.00, z=154.50], EntityZombie['Zombie'/175, l='MpServer', x=-293.50, y=16.00, z=159.50], EntityCreeper['Creeper'/177, l='MpServer', x=-293.50, y=41.00, z=155.23], EntitySkeleton['Skeleton'/178, l='MpServer', x=-298.50, y=17.00, z=179.50], EntityWitch['Witch'/179, l='MpServer', x=-298.50, y=17.00, z=180.50], EntityWitch['Witch'/180, l='MpServer', x=-299.50, y=17.00, z=180.50], EntityPig['Pig'/181, l='MpServer', x=-289.54, y=70.00, z=188.67], EntityPig['Pig'/182, l='MpServer', x=-302.08, y=71.00, z=202.96], EntityPig['Pig'/183, l='MpServer', x=-290.30, y=71.00, z=196.50], EntityPig['Pig'/184, l='MpServer', x=-302.48, y=71.00, z=251.04], EntityBat['Bat'/185, l='MpServer', x=-291.80, y=20.89, z=286.70], EntityPig['Pig'/186, l='MpServer', x=-301.89, y=71.00, z=274.68], EntityZombie['Zombie'/314, l='MpServer', x=-223.24, y=28.00, z=157.50], EntitySquid['Squid'/187, l='MpServer', x=-298.51, y=62.00, z=294.94], EntityPig['Pig'/315, l='MpServer', x=-222.76, y=64.00, z=155.50], EntityCreeper['Creeper'/316, l='MpServer', x=-222.50, y=28.00, z=161.50], EntitySkeleton['Skeleton'/317, l='MpServer', x=-221.50, y=28.00, z=162.50], EntityZombie['Zombie'/318, l='MpServer', x=-218.50, y=21.00, z=190.50], EntityZombie['Zombie'/319, l='MpServer', x=-219.50, y=21.00, z=190.50], EntityZombie['Zombie'/320, l='MpServer', x=-217.50, y=23.00, z=204.50], EntitySkeleton['Skeleton'/321, l='MpServer', x=-223.51, y=60.00, z=207.73], EntityPig['Pig'/322, l='MpServer', x=-212.75, y=66.00, z=221.44], EntityCreeper['Creeper'/323, l='MpServer', x=-215.50, y=15.00, z=230.50], EntityZombie['Zombie'/324, l='MpServer', x=-214.50, y=26.00, z=233.50], EntityBat['Bat'/325, l='MpServer', x=-219.31, y=25.18, z=233.66], EntityBat['Bat'/327, l='MpServer', x=-206.14, y=30.58, z=263.26], EntityCow['Cow'/328, l='MpServer', x=-222.60, y=69.00, z=259.80], EntityEnderman['Enderman'/337, l='MpServer', x=-206.65, y=29.00, z=156.44], EntityCreeper['Creeper'/211, l='MpServer', x=-274.50, y=34.00, z=156.50], EntityZombie['Zombie'/340, l='MpServer', x=-199.50, y=29.00, z=176.50], EntityCreeper['Creeper'/212, l='MpServer', x=-279.34, y=36.00, z=154.10], EntityPig['Pig'/341, l='MpServer', x=-206.52, y=58.00, z=257.70], EntityBat['Bat'/214, l='MpServer', x=-276.43, y=15.61, z=161.42], EntityPig['Pig'/215, l='MpServer', x=-279.70, y=67.00, z=174.50], EntityPig['Pig'/216, l='MpServer', x=-284.22, y=69.00, z=187.29], EntityPig['Pig'/218, l='MpServer', x=-284.54, y=70.00, z=194.77], EntityPig['Pig'/219, l='MpServer', x=-285.18, y=71.00, z=233.81], EntityPig['Pig'/220, l='MpServer', x=-281.24, y=72.00, z=229.65], EntityBat['Bat'/221, l='MpServer', x=-279.18, y=21.18, z=287.91], EntityCow['Cow'/349, l='MpServer', x=-188.50, y=73.00, z=238.23], EntityPig['Pig'/350, l='MpServer', x=-191.51, y=64.00, z=230.72], EntityZombie['Zombie'/351, l='MpServer', x=-183.50, y=21.00, z=243.50], EntityZombie['Zombie'/352, l='MpServer', x=-181.50, y=21.00, z=242.50], EntityZombie['Zombie'/353, l='MpServer', x=-189.50, y=30.00, z=249.50], EntitySpider['Spider'/354, l='MpServer', x=-191.27, y=57.00, z=295.37], EntityCreeper['Creeper'/355, l='MpServer', x=-191.53, y=56.00, z=302.80], EntityPig['Pig'/356, l='MpServer', x=-184.22, y=64.00, z=291.46], EntityPig['Pig'/357, l='MpServer', x=-183.78, y=64.00, z=292.77], EntityCreeper['Creeper'/360, l='MpServer', x=-171.50, y=31.00, z=167.50], EntityZombie['Zombie'/234, l='MpServer', x=-266.50, y=15.00, z=165.50], EntityPig['Pig'/235, l='MpServer', x=-265.51, y=67.00, z=165.86], EntityPig['Pig'/236, l='MpServer', x=-271.71, y=68.00, z=177.54], EntityBat['Bat'/108, l='MpServer', x=-324.51, y=20.72, z=159.55], EntityPig['Pig'/237, l='MpServer', x=-271.23, y=72.00, z=203.78], EntityCow['Cow'/238, l='MpServer', x=-262.45, y=71.00, z=203.81], EntityBat['Bat'/239, l='MpServer', x=-252.50, y=44.55, z=218.42], EntityBat['Bat'/240, l='MpServer', x=-266.25, y=58.10, z=230.41], EntityEnderman['Enderman'/112, l='MpServer', x=-324.25, y=20.00, z=177.68], EntitySkeleton['Skeleton'/241, l='MpServer', x=-265.54, y=60.00, z=230.24], EntityPig['Pig'/113, l='MpServer', x=-324.58, y=71.00, z=243.71], EntityZombie['Zombie'/242, l='MpServer', x=-264.22, y=59.00, z=234.49], EntityPig['Pig'/243, l='MpServer', x=-267.24, y=72.00, z=263.29], EntityPig['Pig'/117, l='MpServer', x=-326.67, y=71.00, z=240.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 616495136 bytes (587 MB) / 1089470464 bytes (1039 MB) up to 6192889856 bytes (5906 MB)
	JVM Flags: 3 total; -Xmx6644m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID           | Version      | Source                           | Signature |
	|:--------- |:------------ |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft    | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp          | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge        | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | supernatural | 0.0.8        | main                             | None      |
	| UCHIJAAAA | xray         | 2.0.0        | xray-1.12.2-1.6.0.jar            | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13497 Compatibility Profile Context 23.20.806.256' Renderer: 'AMD Radeon(TM) R5 240'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R5 240 GL version 4.5.13497 Compatibility Profile Context 23.20.806.256, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz