---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/26/20 10:17 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.trustinlies.supernatural.util.objects.guis.SkillsGUI.<init>(SkillsGUI.java:60)
	at com.trustinlies.supernatural.util.handlers.EventHandler.onItemRightClick(EventHandler.java:177)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_19_EventHandler_onItemRightClick_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1110)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.trustinlies.supernatural.util.objects.guis.SkillsGUI.<init>(SkillsGUI.java:60)
	at com.trustinlies.supernatural.util.handlers.EventHandler.onItemRightClick(EventHandler.java:177)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_19_EventHandler_onItemRightClick_RightClickItem.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onItemRightClick(ForgeHooks.java:1110)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['trustinlies'/607, l='MpServer', x=-247.32, y=70.00, z=232.71]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,248), Chunk: (at 4,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 301116 game time, 5550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPig['Pig'/256, l='MpServer', x=-247.40, y=65.00, z=183.51], EntityPig['Pig'/257, l='MpServer', x=-248.39, y=65.00, z=177.29], EntityPig['Pig'/258, l='MpServer', x=-248.50, y=70.00, z=203.68], EntityPig['Pig'/259, l='MpServer', x=-250.53, y=71.00, z=230.14], EntitySkeleton['Skeleton'/260, l='MpServer', x=-253.49, y=22.00, z=239.71], EntitySkeleton['Skeleton'/261, l='MpServer', x=-246.33, y=22.00, z=235.48], EntitySkeleton['Skeleton'/262, l='MpServer', x=-240.48, y=23.00, z=238.27], EntityPig['Pig'/263, l='MpServer', x=-251.50, y=69.00, z=244.51], EntityPig['Pig'/264, l='MpServer', x=-242.24, y=69.00, z=243.30], EntityPig['Pig'/265, l='MpServer', x=-252.50, y=72.00, z=272.57], EntityCreeper['Creeper'/138, l='MpServer', x=-313.50, y=15.00, z=165.50], EntityCreeper['Creeper'/266, l='MpServer', x=-252.50, y=23.00, z=274.50], EntityPig['Pig'/139, l='MpServer', x=-308.44, y=67.00, z=161.72], EntityPig['Pig'/267, l='MpServer', x=-252.70, y=72.00, z=273.73], EntityEnderman['Enderman'/140, l='MpServer', x=-318.50, y=29.00, z=180.50], EntityPig['Pig'/141, l='MpServer', x=-305.30, y=71.00, z=243.61], EntityPig['Pig'/142, l='MpServer', x=-313.69, y=71.00, z=260.49], EntityPig['Pig'/143, l='MpServer', x=-311.50, y=70.00, z=268.45], EntityCreeper['Creeper'/144, l='MpServer', x=-319.50, y=23.00, z=278.83], EntityPig['Pig'/285, l='MpServer', x=-231.63, y=67.00, z=174.74], EntityCreeper['Creeper'/286, l='MpServer', x=-230.50, y=66.00, z=177.50], EntityPig['Pig'/287, l='MpServer', x=-238.76, y=68.00, z=204.66], EntitySkeleton['Skeleton'/288, l='MpServer', x=-227.11, y=27.00, z=211.20], EntitySkeleton['Skeleton'/289, l='MpServer', x=-226.50, y=26.00, z=205.67], EntitySkeleton['Skeleton'/290, l='MpServer', x=-228.50, y=27.00, z=213.50], EntityPig['Pig'/291, l='MpServer', x=-224.12, y=69.00, z=223.21], EntitySkeleton['Skeleton'/292, l='MpServer', x=-238.46, y=24.00, z=240.73], EntitySkeleton['Skeleton'/294, l='MpServer', x=-238.50, y=35.00, z=276.50], EntityCow['Cow'/295, l='MpServer', x=-244.47, y=70.00, z=279.20], EntityBat['Bat'/168, l='MpServer', x=-301.00, y=19.79, z=167.41], EntityPig['Pig'/169, l='MpServer', x=-290.35, y=70.00, z=194.49], EntityPig['Pig'/170, l='MpServer', x=-302.08, y=71.00, z=202.96], EntityPlayerSP['trustinlies'/607, l='MpServer', x=-247.32, y=70.00, z=232.71], EntityPig['Pig'/171, l='MpServer', x=-290.30, y=71.00, z=196.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=-289.70, y=59.00, z=220.70], EntityPig['Pig'/173, l='MpServer', x=-300.57, y=72.00, z=254.24], EntityPig['Pig'/174, l='MpServer', x=-306.22, y=71.00, z=275.32], EntitySkeleton['Skeleton'/175, l='MpServer', x=-290.50, y=35.00, z=311.50], EntityPig['Pig'/316, l='MpServer', x=-222.76, y=64.00, z=155.50], EntityBat['Bat'/317, l='MpServer', x=-218.30, y=29.10, z=180.75], EntitySkeleton['Skeleton'/318, l='MpServer', x=-221.50, y=47.00, z=200.50], EntityZombie['Zombie'/319, l='MpServer', x=-221.50, y=15.00, z=209.50], EntityBat['Bat'/320, l='MpServer', x=-209.25, y=27.00, z=216.50], EntityBat['Bat'/321, l='MpServer', x=-202.95, y=12.45, z=225.55], EntitySkeleton['Skeleton'/322, l='MpServer', x=-213.51, y=29.00, z=224.66], EntityCow['Cow'/324, l='MpServer', x=-225.29, y=68.00, z=234.74], EntitySpider['Spider'/325, l='MpServer', x=-220.70, y=30.00, z=242.03], EntityBat['Bat'/326, l='MpServer', x=-210.62, y=17.63, z=255.57], EntityCow['Cow'/327, l='MpServer', x=-222.60, y=69.00, z=259.80], EntityZombieVillager['Zombie Villager'/328, l='MpServer', x=-206.52, y=33.00, z=272.71], EntityBat['Bat'/200, l='MpServer', x=-285.52, y=16.76, z=152.14], EntityCreeper['Creeper'/329, l='MpServer', x=-211.80, y=45.00, z=282.56], EntityPig['Pig'/201, l='MpServer', x=-284.79, y=66.00, z=174.48], EntityPig['Pig'/202, l='MpServer', x=-284.22, y=69.00, z=187.29], EntityPig['Pig'/204, l='MpServer', x=-284.54, y=70.00, z=194.77], EntitySkeleton['Skeleton'/205, l='MpServer', x=-272.50, y=22.00, z=236.92], EntityZombie['Zombie'/338, l='MpServer', x=-193.50, y=22.00, z=221.50], EntityZombie['Zombie'/339, l='MpServer', x=-197.50, y=49.00, z=228.50], EntityCreeper['Creeper'/340, l='MpServer', x=-192.50, y=53.00, z=253.50], EntityPig['Pig'/341, l='MpServer', x=-206.52, y=58.00, z=257.70], EntityBat['Bat'/342, l='MpServer', x=-198.49, y=48.08, z=271.05], EntityBat['Bat'/218, l='MpServer', x=-270.21, y=18.10, z=163.81], EntityPig['Pig'/219, l='MpServer', x=-265.51, y=67.00, z=165.86], EntityPig['Pig'/220, l='MpServer', x=-271.71, y=68.00, z=177.54], EntityBat['Bat'/221, l='MpServer', x=-252.60, y=44.87, z=216.45], EntitySkeleton['Skeleton'/222, l='MpServer', x=-268.49, y=54.00, z=223.88], EntityCow['Cow'/350, l='MpServer', x=-188.50, y=73.00, z=238.23], EntityZombie['Zombie'/223, l='MpServer', x=-268.57, y=56.00, z=215.25], EntityPig['Pig'/351, l='MpServer', x=-191.51, y=64.00, z=230.72], EntityPig['Pig'/224, l='MpServer', x=-268.73, y=71.00, z=222.35], EntityZombie['Zombie'/352, l='MpServer', x=-186.49, y=58.00, z=252.83], EntityCreeper['Creeper'/225, l='MpServer', x=-265.22, y=26.00, z=227.58], EntityZombie['Zombie'/353, l='MpServer', x=-190.49, y=60.00, z=245.78], EntityCreeper['Creeper'/226, l='MpServer', x=-258.70, y=24.00, z=233.60], EntityZombie['Zombie'/354, l='MpServer', x=-200.30, y=50.00, z=276.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=-261.45, y=25.00, z=230.75], EntityZombie['Zombie'/355, l='MpServer', x=-178.97, y=55.00, z=267.50], EntityBat['Bat'/228, l='MpServer', x=-266.25, y=58.10, z=230.41], EntityZombie['Zombie'/356, l='MpServer', x=-184.50, y=57.00, z=258.50], EntityBat['Bat'/101, l='MpServer', x=-323.53, y=20.03, z=174.75], EntityPig['Pig'/229, l='MpServer', x=-267.24, y=72.00, z=263.29], EntityPig['Pig'/357, l='MpServer', x=-184.22, y=64.00, z=291.46], EntityBat['Bat'/102, l='MpServer', x=-319.74, y=20.10, z=178.51], EntityPig['Pig'/358, l='MpServer', x=-183.78, y=64.00, z=292.77], EntityChicken['Chicken'/104, l='MpServer', x=-324.93, y=72.00, z=223.87], EntityPig['Pig'/106, l='MpServer', x=-324.58, y=71.00, z=243.71], EntityCreeper['Creeper'/364, l='MpServer', x=-169.78, y=54.00, z=254.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-322.50, y=13.00, z=301.50], EntityPig['Pig'/255, l='MpServer', x=-251.75, y=65.00, z=175.24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 796888120 bytes (759 MB) / 1104150528 bytes (1053 MB) up to 6192889856 bytes (5906 MB)
	JVM Flags: 3 total; -Xmx6644m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID           | Version      | Source                           | Signature |
	|:--------- |:------------ |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft    | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp          | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge        | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | supernatural | 0.0.8        | main                             | None      |
	| UCHIJAAAA | xray         | 2.0.0        | xray-1.12.2-1.6.0.jar            | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13497 Compatibility Profile Context 23.20.806.256' Renderer: 'AMD Radeon(TM) R5 240'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R5 240 GL version 4.5.13497 Compatibility Profile Context 23.20.806.256, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz