---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2/20/20 2:34 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 30, Size: 30
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at com.trustinlies.supernatural.util.objects.blocks.essencewell.ContainerEssenceWell.transferStackInSlot(ContainerEssenceWell.java:118)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at com.trustinlies.supernatural.util.objects.blocks.essencewell.ContainerEssenceWell.transferStackInSlot(ContainerEssenceWell.java:118)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.trustinlies.supernatural.util.objects.blocks.essencewell.GuiEssenceWell

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player237'/610, l='MpServer', x=-284.19, y=72.00, z=222.93]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,248), Chunk: (at 4,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 34532 game time, 5550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityPig['Pig'/256, l='MpServer', x=-271.67, y=71.00, z=256.22], EntityZombieVillager['Zombie Villager'/257, l='MpServer', x=-256.70, y=27.00, z=272.30], EntityZombie['Zombie'/258, l='MpServer', x=-258.50, y=27.00, z=274.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=-247.50, y=47.00, z=145.75], EntityPig['Pig'/279, l='MpServer', x=-250.23, y=64.00, z=169.59], EntityPig['Pig'/280, l='MpServer', x=-253.50, y=69.00, z=191.73], EntityPig['Pig'/281, l='MpServer', x=-250.79, y=70.00, z=235.46], EntityPig['Pig'/282, l='MpServer', x=-253.14, y=70.00, z=240.37], EntityZombie['Zombie'/283, l='MpServer', x=-244.83, y=27.00, z=268.23], EntityZombie['Zombie'/284, l='MpServer', x=-247.50, y=24.00, z=263.50], EntityPig['Pig'/293, l='MpServer', x=-235.56, y=63.00, z=151.24], EntityZombie['Zombie'/294, l='MpServer', x=-227.30, y=55.00, z=148.30], EntitySkeleton['Skeleton'/295, l='MpServer', x=-225.78, y=25.00, z=235.70], EntityPig['Pig'/296, l='MpServer', x=-239.51, y=69.00, z=225.21], EntityCreeper['Creeper'/297, l='MpServer', x=-227.53, y=25.00, z=238.00], EntityPig['Pig'/298, l='MpServer', x=-227.78, y=70.00, z=249.50], EntitySkeleton['Skeleton'/299, l='MpServer', x=-237.50, y=23.00, z=264.50], EntityZombie['Zombie'/300, l='MpServer', x=-236.50, y=33.00, z=269.50], EntityZombie['Zombie'/301, l='MpServer', x=-236.50, y=33.00, z=271.50], EntityZombie['Zombie'/302, l='MpServer', x=-222.47, y=45.00, z=291.18], EntityZombie['Zombie'/303, l='MpServer', x=-226.50, y=42.00, z=280.81], EntityCreeper['Creeper'/304, l='MpServer', x=-237.50, y=36.00, z=278.50], EntityPlayerSP['Player237'/610, l='MpServer', x=-284.19, y=72.00, z=222.93], EntityChicken['Chicken'/68, l='MpServer', x=-353.50, y=70.00, z=194.84], EntitySkeleton['Skeleton'/74, l='MpServer', x=-363.50, y=26.00, z=274.50], EntitySkeleton['Skeleton'/330, l='MpServer', x=-212.50, y=35.00, z=144.50], EntitySkeleton['Skeleton'/331, l='MpServer', x=-213.50, y=35.00, z=144.50], EntityPig['Pig'/332, l='MpServer', x=-209.50, y=63.00, z=151.50], EntityCreeper['Creeper'/76, l='MpServer', x=-355.61, y=46.00, z=288.79], EntityZombie['Zombie'/333, l='MpServer', x=-223.50, y=55.00, z=152.50], EntityZombie['Zombie'/334, l='MpServer', x=-217.50, y=29.00, z=167.50], EntityBat['Bat'/335, l='MpServer', x=-210.25, y=34.10, z=175.75], EntityPig['Pig'/336, l='MpServer', x=-224.58, y=65.00, z=163.51], EntityPig['Pig'/337, l='MpServer', x=-222.42, y=64.00, z=177.32], EntityPig['Pig'/339, l='MpServer', x=-223.72, y=65.00, z=166.41], EntitySkeleton['Skeleton'/340, l='MpServer', x=-220.47, y=45.00, z=201.73], EntityPig['Pig'/341, l='MpServer', x=-220.51, y=67.00, z=197.25], EntityCow['Cow'/342, l='MpServer', x=-208.81, y=65.00, z=237.53], EntityCow['Cow'/343, l='MpServer', x=-223.34, y=68.00, z=249.55], EntityBat['Bat'/354, l='MpServer', x=-205.71, y=15.57, z=229.48], EntityChicken['Chicken'/99, l='MpServer', x=-350.42, y=70.00, z=187.84], EntityPig['Pig'/100, l='MpServer', x=-341.05, y=66.00, z=216.52], EntityPig['Pig'/356, l='MpServer', x=-206.54, y=57.00, z=259.29], EntityPig['Pig'/101, l='MpServer', x=-347.70, y=64.00, z=223.51], EntityPig['Pig'/102, l='MpServer', x=-338.74, y=71.00, z=228.22], EntityBat['Bat'/103, l='MpServer', x=-350.99, y=44.10, z=286.42], EntitySpider['Spider'/359, l='MpServer', x=-204.67, y=40.00, z=278.01], EntitySkeleton['Skeleton'/125, l='MpServer', x=-329.27, y=19.00, z=151.52], EntityPig['Pig'/126, l='MpServer', x=-324.09, y=68.00, z=205.99], EntityPig['Pig'/127, l='MpServer', x=-325.69, y=70.00, z=214.50], EntityPig['Pig'/128, l='MpServer', x=-326.72, y=71.00, z=220.54], EntityPig['Pig'/129, l='MpServer', x=-328.26, y=69.00, z=213.46], EntityPig['Pig'/130, l='MpServer', x=-337.82, y=71.01, z=228.56], EntityChicken['Chicken'/131, l='MpServer', x=-331.41, y=70.00, z=224.14], EntityItem['item.item.egg'/132, l='MpServer', x=-332.93, y=70.00, z=224.61], EntityPig['Pig'/133, l='MpServer', x=-334.70, y=70.00, z=225.47], EntityPig['Pig'/152, l='MpServer', x=-307.31, y=66.00, z=143.81], EntityBat['Bat'/153, l='MpServer', x=-308.07, y=12.18, z=159.58], EntityPig['Pig'/154, l='MpServer', x=-308.33, y=67.00, z=161.76], EntityPig['Pig'/155, l='MpServer', x=-314.25, y=69.00, z=178.81], EntityBat['Bat'/156, l='MpServer', x=-306.13, y=23.24, z=191.48], EntityPig['Pig'/157, l='MpServer', x=-317.67, y=72.00, z=218.80], EntityPig['Pig'/158, l='MpServer', x=-313.79, y=71.00, z=208.56], EntityPig['Pig'/159, l='MpServer', x=-309.03, y=71.00, z=240.56], EntityPig['Pig'/160, l='MpServer', x=-314.24, y=71.00, z=252.74], EntityPig['Pig'/161, l='MpServer', x=-313.53, y=71.00, z=256.75], EntityPig['Pig'/189, l='MpServer', x=-287.77, y=66.00, z=164.30], EntityPig['Pig'/190, l='MpServer', x=-306.33, y=66.00, z=152.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-302.28, y=16.00, z=160.56], EntityZombie['Zombie'/192, l='MpServer', x=-298.82, y=17.00, z=158.49], EntityPig['Pig'/193, l='MpServer', x=-287.77, y=64.00, z=160.06], EntityPig['Pig'/194, l='MpServer', x=-293.49, y=66.00, z=167.25], EntityBat['Bat'/195, l='MpServer', x=-302.75, y=21.93, z=184.43], EntitySkeleton['Skeleton'/196, l='MpServer', x=-292.51, y=30.00, z=226.71], EntitySkeleton['Skeleton'/197, l='MpServer', x=-296.32, y=31.00, z=228.50], EntityCreeper['Creeper'/198, l='MpServer', x=-290.50, y=30.00, z=226.50], EntityPig['Pig'/199, l='MpServer', x=-302.88, y=71.00, z=260.63], EntityPig['Pig'/200, l='MpServer', x=-298.72, y=72.00, z=279.49], EntityZombie['Zombie'/215, l='MpServer', x=-284.50, y=17.00, z=154.50], EntityZombie['Zombie'/216, l='MpServer', x=-284.50, y=17.00, z=153.50], EntityBat['Bat'/217, l='MpServer', x=-280.25, y=41.10, z=154.25], EntityPig['Pig'/218, l='MpServer', x=-286.50, y=65.00, z=163.33], EntityZombie['Zombie'/219, l='MpServer', x=-276.23, y=60.00, z=226.43], EntityCreeper['Creeper'/220, l='MpServer', x=-288.43, y=62.00, z=225.22], EntityEnderman['Enderman'/221, l='MpServer', x=-282.50, y=35.00, z=241.50], EntityPig['Pig'/222, l='MpServer', x=-285.46, y=72.00, z=258.74], EntityBat['Bat'/241, l='MpServer', x=-256.89, y=21.12, z=153.66], EntityPig['Pig'/242, l='MpServer', x=-259.60, y=63.00, z=146.80], EntityPig['Pig'/243, l='MpServer', x=-264.86, y=63.00, z=151.60], EntityPig['Pig'/244, l='MpServer', x=-269.37, y=65.00, z=151.22], EntityPig['Pig'/245, l='MpServer', x=-278.33, y=65.00, z=163.51], EntityPig['Pig'/246, l='MpServer', x=-265.23, y=67.00, z=165.21], EntityPig['Pig'/247, l='MpServer', x=-271.23, y=72.00, z=206.42], EntityCreeper['Creeper'/248, l='MpServer', x=-270.20, y=54.00, z=224.56], EntityCreeper['Creeper'/249, l='MpServer', x=-256.57, y=61.00, z=230.80], EntityZombie['Zombie'/250, l='MpServer', x=-262.24, y=63.00, z=238.49], EntitySkeleton['Skeleton'/251, l='MpServer', x=-268.75, y=59.00, z=226.44], EntityZombie['Zombie'/252, l='MpServer', x=-265.50, y=57.00, z=236.29], EntityZombie['Zombie'/253, l='MpServer', x=-264.30, y=59.00, z=240.70], EntityCreeper['Creeper'/254, l='MpServer', x=-264.30, y=59.00, z=240.70], EntityCow['Cow'/255, l='MpServer', x=-259.64, y=72.00, z=270.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 442745792 bytes (422 MB) / 815792128 bytes (778 MB) up to 6192889856 bytes (5906 MB)
	JVM Flags: 3 total; -Xmx6644m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID           | Version      | Source                           | Signature |
	|:--------- |:------------ |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft    | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp          | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge        | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | supernatural | 0.0.5        | main                             | None      |
	| UCHIJAAAA | xray         | 2.0.0        | xray-1.12.2-1.6.0.jar            | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13497 Compatibility Profile Context 23.20.806.256' Renderer: 'AMD Radeon(TM) R5 240'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) R5 240 GL version 4.5.13497 Compatibility Profile Context 23.20.806.256, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz