#Minecraft server properties
#Fri Feb 28 15:26:05 MST 2020
player-idle-timeout=0
level-name=world
resource-pack=
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
server-ip=
pvp=true
server-port=25565
allow-flight=false
prevent-proxy-connections=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=A Minecraft Server
resource-pack-sha1=
